db.url=jdbc:postgresql://localhost:5432/mis
role.admin=Admin
role.user=User
role.super.admin=Super Admin
role.super.other=Other


user.save.success.msg=User has been created Successfully.
user.update.success.msg=User has been updated Successfully.
user.delete.success.msg=User has been deleted Successfully.
user.password.change.success.msg=Password has been changed Successfully, Please login with new one!!!


user.invalid.error.msg=Logged in user is invalid.Please login again with new user!!!!
user.save.error.msg=



customer.save.success.msg=Customer has been created Successfully.
customer.update.success.msg=Customer has been updated Successfully.
customer.delete.success.msg=Customer has been deleted Successfully.

#company
company.save.success.msg=Company has been created Successfully.
company.delete.success.msg=Company has been deleted Successfully.
company.update.success.msg=Company has been updated Successfully.

#project
project.save.success.msg=Project has been created Successfully.
project.delete.success.msg=Project has been deleted Successfully.
project.update.success.msg=Project has been updated Successfully.

#department
department.save.success.msg=Department has been created Successfully.
department.delete.success.msg=Department has been deleted Successfully.
department.update.success.msg=Department has been updated Successfully.

#designation
designation.save.success.msg=Designation has been created Successfully.
designation.delete.success.msg=Designation has been deleted Successfully.
designation.update.success.msg=Designation has been updated Successfully.


#category
category.save.success.msg=Category has been created Successfully.
category.delete.success.msg=Category has been deleted Successfully.
category.update.success.msg=Category has been updated Successfully.


#subcategory
subcategory.save.success.msg=Sub-category has been created Successfully.
subcategory.delete.success.msg=Sub-category has been deleted Successfully.
subcategory.update.success.msg=Sub-category has been updated Successfully.


#role
role.save.success.msg=Role has been created Successfully.
role.delete.success.msg=Role has been deleted Successfully.
role.update.success.msg=Role has been updated Successfully.
