db.url=jdbc:postgresql://localhost:5432/mis
role.admin=Admin
role.user=User
role.super.admin=Super Admin
role.super.other=Other


user.save.success.msg=User has been created Successfully.
user.update.success.msg=User has been updated Successfully.
user.delete.success.msg=User has been deleted Successfully.
user.password.change.success.msg=Password has been changed Successfully, Please login with new one!!!


user.invalid.error.msg=Logged in user is invalid.Please login again with new user!!!!
user.save.error.msg=



customer.save.success.msg=Customer has been created Successfully.
customer.update.success.msg=Customer has been updated Successfully.
customer.delete.success.msg=Customer has been deleted Successfully.

company.save.success.msg=Company has been created Successfully.
company.delete.success.msg=Company has been deleted Successfully.
company.update.success.msg=Company has been updated Successfully.Please click at Refresh button to reload updated data.


project.save.success.msg=Project has been created Successfully.
project.delete.success.msg=Project has been deleted Successfully.
project.update.success.msg=Project has been updated Successfully.Please click at Refresh button to reload updated data.