#Database
db.url=jdbc:postgresql://localhost:5432/mis
role.admin=Admin
role.user=User
role.super.admin=Super Admin
role.super.other=Other

#user
user.default.email=test@t.com
user.default.password=12345678
user.save.success.msg=User has been created Successfully.
user.update.success.msg=User has been updated Successfully.
user.delete.success.msg=User has been deleted Successfully.
user.password.change.success.msg=Password has been changed Successfully, Please login with new one!!!
user.is.password.changed=Yes
user.invalid.error.msg=Logged in user is invalid.Please login again with new user!!!!
user.file.delete.success.msg=Photo file,delete operation is failed.
user.type.developer=developer
user.type.client=client
user.type.vendor=vendor
user.client.id=TEST-001
user.vendor.id=PG

#team
team.default.role=ROLE_USER
team.save.success.msg=Team member has been created Successfully.
team.update.success.msg=Team member has been updated Successfully.
team.delete.success.msg=Team member has been deleted Successfully.
team.file.delete.success.msg=Photo file,delete operation is failed.

#company
company.save.success.msg=Company has been created Successfully.
company.delete.success.msg=Company has been deleted Successfully.
company.update.success.msg=Company has been updated Successfully.
company.file.delete.success.msg=Logo file,delete operation is failed.
company.client.id=TEST-001
company.vendor.id=PG

#product
product.save.success.msg=Product has been created Successfully.
product.delete.success.msg=Product has been deleted Successfully.
product.update.success.msg=Product has been updated Successfully.

#department
department.save.success.msg=Department has been created Successfully.
department.delete.success.msg=Department has been deleted Successfully.
department.update.success.msg=Department has been updated Successfully.

#designation
designation.save.success.msg=Designation has been created Successfully.
designation.delete.success.msg=Designation has been deleted Successfully.
designation.update.success.msg=Designation has been updated Successfully.


#category
category.save.success.msg=Category has been created Successfully.
category.delete.success.msg=Category has been deleted Successfully.
category.update.success.msg=Category has been updated Successfully.




#userAllocation
userAllocation.save.success.msg=Allocation info has been created Successfully.
userAllocation.delete.success.msg=Allocation info has been deleted Successfully.
userAllocation.update.success.msg=Allocation info has been updated Successfully.


#teamAllocation
teamAllocation.save.success.msg=Allocation info has been created Successfully.
teamAllocation.delete.success.msg=Allocation info has been deleted Successfully.
teamAllocation.update.success.msg=Allocation info has been updated Successfully.


#role
role.save.success.msg=Role has been created Successfully.
role.delete.success.msg=Role has been deleted Successfully.
role.update.success.msg=Role has been updated Successfully.
role.super.admin.hide=ROLE_SUPER_ADMIN

#role_right
role_right.save.success.msg=Right has been created Successfully.
role_right.delete.success.msg=Right has been deleted Successfully.
role_right.update.success.msg=Right has been updated Successfully.

#request
request.save.success.msg=Change Request has been created Successfully.
request.delete.success.msg=Change Request has been deleted Successfully.
request.update.success.msg=Change Request has been updated Successfully.
request.file.delete.success.msg=Document file,delete operation is failed.
request.wip.status=Waiting For Approval-
request.status.open=Open
request.status.done=Done
request.status.all=All


#approvalStatus
approval.status.waiting=waiting
approval.status.none=none
approval.wip.checkedBy.status.none=none
approval.wip.status.done=Done
approval.wip.status.none=None
approval.status.done=Done
approval.user.requestBy=Request By
approval.user.checkedBy=Checked By
approval.user.itCoordinator=IT Coordinator
approval.user.approvedBy=Approved By
approval.user.acknowledgeCheckedBy=Checked By(Acknowledgement)
approval.user.acknowledgement=Request By(Acknowledgement)
approval.user.acknowledgementIT=IT Coordinator(Acknowledgement)
approval.delete.success.msg=Approval details has been deleted Successfully.
approval.update.success.msg=Approval details has been updated Successfully.
approval.file.delete.success.msg=Document file,delete operation is failed.

approval.status.approve.type.requestBy=Request for change
approval.status.approve.type.checkedBy=Checked By(Department Head)
approval.status.approve.type.itCoordinatorBy=Checked By(IT Coordinator)
approval.status.approve.type.approvedBy=Approved By(Management)
approval.status.approve.type.acknowledgeBy.itCoordinator=Acknowledge By(IT Coordinator)
approval.status.approve.type.acknowledgeBy.checkedBy=Acknowledge By(Department Head)
approval.status.approve.type.acknowledgeBy.requestBy=Acknowledge By(Requester)


approval.send.email.from.id=services@paragon.com.bd
approval.send.email.from.password=123456





