#Database
db.url=jdbc:postgresql://localhost:5432/mis
role.admin=Admin
role.user=User
role.super.admin=Super Admin
role.super.other=Other

#user
user.default.email=test@t.com
user.default.password=12345678
user.save.success.msg=User has been created Successfully.
user.update.success.msg=User has been updated Successfully.
user.delete.success.msg=User has been deleted Successfully.
user.password.change.success.msg=Password has been changed Successfully, Please login with new one!!!
user.is.password.changed=Yes
user.invalid.error.msg=Logged in user is invalid.Please login again with new user!!!!
user.file.delete.success.msg=Photo file,delete operation is failed.

#team
team.default.role=ROLE_USER
team.save.success.msg=Team member has been created Successfully.
team.update.success.msg=Team member has been updated Successfully.
team.delete.success.msg=Team member has been deleted Successfully.
team.file.delete.success.msg=Photo file,delete operation is failed.

#company
company.save.success.msg=Company has been created Successfully.
company.delete.success.msg=Company has been deleted Successfully.
company.update.success.msg=Company has been updated Successfully.
company.file.delete.success.msg=Logo file,delete operation is failed.

#product
product.save.success.msg=Product has been created Successfully.
product.delete.success.msg=Product has been deleted Successfully.
product.update.success.msg=Product has been updated Successfully.

#department
department.save.success.msg=Department has been created Successfully.
department.delete.success.msg=Department has been deleted Successfully.
department.update.success.msg=Department has been updated Successfully.

#designation
designation.save.success.msg=Designation has been created Successfully.
designation.delete.success.msg=Designation has been deleted Successfully.
designation.update.success.msg=Designation has been updated Successfully.


#category
category.save.success.msg=Category has been created Successfully.
category.delete.success.msg=Category has been deleted Successfully.
category.update.success.msg=Category has been updated Successfully.




#userAllocation
userAllocation.save.success.msg=Allocation info has been created Successfully.
userAllocation.delete.success.msg=Allocation info has been deleted Successfully.
userAllocation.update.success.msg=Allocation info has been updated Successfully.


#role
role.save.success.msg=Role has been created Successfully.
role.delete.success.msg=Role has been deleted Successfully.
role.update.success.msg=Role has been updated Successfully.

#role_right
role_right.save.success.msg=Right has been created Successfully.
role_right.delete.success.msg=Right has been deleted Successfully.
role_right.update.success.msg=Right has been updated Successfully.

