// run this script to create  user to login the application


1) insert to Company table

INSERT INTO company(
            id, address, created_by,image_path, name,version)
    VALUES (9999999993, 'Dhaka', 'admin@domain.com', '/resources/images/company_logo/default.jpg','Test Company', 0);


2) Insert to roles table

INSERT INTO roles(
            id, created_by, description, name,version)
    VALUES (9999999991, 'admin@domain.com', 'ROLE_SUPER_ADMIN', 'ROLE_SUPER_ADMIN',0);

3) Insert to role_rights table

INSERT INTO role_right(
            id, created_by,role_id,version, role_name)
    VALUES (9999999992, 'admin@domain.com', 9999999991,0, 'ROLE_SUPER_ADMIN');


4) Insert into rights table

   INSERT INTO rights(id, rights) VALUES (9999999992, 'View');
   INSERT INTO rights(id, rights) VALUES (9999999992, 'Write');
   INSERT INTO rights(id, rights) VALUES (9999999992, 'Edit');
   INSERT INTO rights(id, rights) VALUES (9999999992, 'Delete');


5) Insert into users table

INSERT INTO users(
            id,  email, name, password, phone, role, version,image_path,designation,role_right,role_rights_id,company_id,company_name,user_type)
    VALUES (9999999999,'admin@domain.com', 'Admin User','$2a$10$8ftimfEd8fCvG/cxprK80.1ksGmcMKqCiYAv5doFz5hIipMwn3u16','09876543211', 'ROLE_SUPER_ADMIN',0,'/resources/images/user_photo/user.png','SD',9999999992,9999999992,9999999993,'Test Company','vendor');






6) then enter below info and login to the system

Email-admin@domain.com
password-12345678






// insert user roles to roles table


1) Insert to roles table

INSERT INTO roles(
            id, created_by, description, name,version)
    VALUES (9999999994, 'admin@domain.com', 'ROLE_USER', 'ROLE_USER',0);

2) Insert to role_rights table

INSERT INTO role_right(
            id, created_by,role_id,version, role_name)
    VALUES (9999999995, 'admin@domain.com', 9999999994,0, 'ROLE_USER');


3) Insert into rights table
   INSERT INTO rights(id, rights) VALUES (9999999995, 'View');
   INSERT INTO rights(id, rights) VALUES (9999999995, 'Write');



// insert user roles to roles table


1) Insert to roles table

INSERT INTO roles(
            id, created_by, description, name,version)
    VALUES (9999999981, 'admin@domain.com', 'ROLE_ADMIN', 'ROLE_ADMIN',0);

2) Insert to role_rights table

INSERT INTO role_right(
            id, created_by,role_id,version, role_name)
    VALUES (9999999982, 'admin@domain.com', 9999999981,0, 'ROLE_ADMIN');


3) Insert into rights table
   INSERT INTO rights(id, rights) VALUES (9999999982, 'View');
   INSERT INTO rights(id, rights) VALUES (9999999982, 'Write');
   INSERT INTO rights(id, rights) VALUES (9999999982, 'Edit');



   // Create for team member

   INSERT INTO users(
               id,  email, name, password, phone, role, version,image_path,designation,role_right,role_rights_id,company_id,company_name,user_type)
       VALUES (9999999998,'admin@client.com', 'Admin User','$2a$10$8ftimfEd8fCvG/cxprK80.1ksGmcMKqCiYAv5doFz5hIipMwn3u16','09876543211', 'ROLE_ADMIN',0,'/resources/images/team_member_photo/client.png','SD',9999999992,9999999992,9999999993,'Test Company','client');

    Email-admin@client.com
    password-12345678